<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Servizio 1' inline='true' name='federated.07ln9p70ja3y6l1f6pon50li98ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.1q4e6wu0syqnhz14n7vqw1ykzg5o'>
            <connection class='textscan' directory='C:/Users/sergi/Desktop/Epicode DA/Giorno 21/materiale per le lezioni' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1q4e6wu0syqnhz14n7vqw1ykzg5o' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1q4e6wu0syqnhz14n7vqw1ykzg5o' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prima_data' datatype='datetime' name='[Calculation_1646065690549084162]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
      </column>
      <column caption='Ripetizione' datatype='datetime' name='[Calculation_1646065690549551107]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1646065690549084162] then [postbackTimestamp]&#13;&#10;else NULL&#13;&#10;END' />
      </column>
      <column caption='Seconda_data' datatype='datetime' name='[Calculation_1646065690549850116]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1646065690549551107])}' />
      </column>
      <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_1646065690550177797]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Calculation_1646065690549084162],[Calculation_1646065690549850116])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_97690C9ED7A445E69615FC23F53FE2FE]' role='measure' type='quantitative' />
      <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' forecast-column-base='[ctd:clickId:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' forecast-column-base='[sum:cast_revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Azione (conversionType)' hidden='true' name='[Action (conversionType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[conversionType]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07ln9p70ja3y6l1f6pon50li98ct'>
      <datasources>
        <datasource caption='Servizio 1' name='federated.07ln9p70ja3y6l1f6pon50li98ct' />
      </datasources>
      <datasource-dependencies datasource='federated.07ln9p70ja3y6l1f6pon50li98ct'>
        <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:purchaseType:nk]'>
        <groupfilter function='level-members' level='[none:purchaseType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1_EC5961D107E84271A8ED4699342523D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure,Forecast Indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action2_AC107844E06945D988FCA9C7BAFBEF2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Foglio 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S1. Distrib. conversionType</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Conteggio di clickId e conversionType. Il colore mostra i dettagli relativi a conversionType. Gli indicatori vengono etichettati per conteggio di clickId e conversionType.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servizio 1' name='federated.07ln9p70ja3y6l1f6pon50li98ct' />
          </datasources>
          <datasource-dependencies datasource='federated.07ln9p70ja3y6l1f6pon50li98ct'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:conversionType:nk]' />
              <wedge-size column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[cnt:clickId:qk]' />
              <text column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[cnt:clickId:qk]' />
              <text column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:conversionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[cnt:clickId:qk]</field>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[ctd:clickId:qk]</field>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:conversionType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>506</value>
                <value>506</value>
                <value>&quot;add_payment_info&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[cnt:clickId:qk]</field>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[ctd:clickId:qk]</field>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:conversionType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>404</value>
                <value>404</value>
                <value>&quot;frame_submit&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[cnt:clickId:qk]</field>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[ctd:clickId:qk]</field>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:conversionType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>39</value>
                <value>&quot;frame_load&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[cnt:clickId:qk]</field>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[ctd:clickId:qk]</field>
                  <field>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:conversionType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>16</value>
                <value>&quot;error&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S1. Trend Entrate/Count ID univoci</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Le tendenze di cast_revenue e conteggio valori univoci di clickId per Luglio ed Agosto 2022. Rappresentate anche previsioni per i successivi 10 giorni</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servizio 1' name='federated.07ln9p70ja3y6l1f6pon50li98ct' />
          </datasources>
          <datasource-dependencies datasource='federated.07ln9p70ja3y6l1f6pon50li98ct'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clickId]' derivation='CountD' forecast-column-base='[ctd:clickId:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' forecast-column-base='[sum:cast_revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[:Measure Names]' />
              <color column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ln9p70ja3y6l1f6pon50li98ct].[fVal:ctd:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[:Measure Names]' />
              <color column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ln9p70ja3y6l1f6pon50li98ct].[fVal:sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[:Measure Names]' />
              <color column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.07ln9p70ja3y6l1f6pon50li98ct].[fVal:sum:cast_revenue:qk] + [federated.07ln9p70ja3y6l1f6pon50li98ct].[fVal:ctd:clickId:qk])</rows>
        <cols>[federated.07ln9p70ja3y6l1f6pon50li98ct].[tdy:postbackTimestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S1. Entrate/ID Univoci</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servizio 1' name='federated.07ln9p70ja3y6l1f6pon50li98ct' />
          </datasources>
          <datasource-dependencies datasource='federated.07ln9p70ja3y6l1f6pon50li98ct'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ln9p70ja3y6l1f6pon50li98ct].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ln9p70ja3y6l1f6pon50li98ct].[ctd:clickId:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ln9p70ja3y6l1f6pon50li98ct].[:Measure Names]</column>
            <column>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ln9p70ja3y6l1f6pon50li98ct].[mn:postbackTimestamp:ok] / [federated.07ln9p70ja3y6l1f6pon50li98ct].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S1. Entrata media / ClickId</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servizio 1' name='federated.07ln9p70ja3y6l1f6pon50li98ct' />
          </datasources>
          <datasource-dependencies datasource='federated.07ln9p70ja3y6l1f6pon50li98ct'>
            <column caption='COUNT([cast_revenue])/COUNT([clickId])' datatype='real' name='[Calculation_2044634257881214977]' role='measure' type='quantitative' user:unnamed='Foglio 3 (2)'>
              <calculation class='tableau' formula='COUNT([cast_revenue])/COUNT([clickId])' />
            </column>
            <column caption='SUM([cast_revenue])/COUNT([clickId])' datatype='real' name='[Calculation_2044634257882505220]' role='measure' type='quantitative' user:unnamed='Foglio 3 (2)'>
              <calculation class='tableau' formula='SUM([cast_revenue])/COUNT([clickId])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044634257881214977]' derivation='User' name='[usr:Calculation_2044634257881214977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044634257882505220]' derivation='User' name='[usr:Calculation_2044634257882505220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ln9p70ja3y6l1f6pon50li98ct].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ln9p70ja3y6l1f6pon50li98ct].[cnt:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ln9p70ja3y6l1f6pon50li98ct].[usr:Calculation_2044634257882505220:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07ln9p70ja3y6l1f6pon50li98ct].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.07ln9p70ja3y6l1f6pon50li98ct].[ctd:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.07ln9p70ja3y6l1f6pon50li98ct].[usr:Calculation_2044634257881214977:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07ln9p70ja3y6l1f6pon50li98ct].[:Measure Names]</column>
            <column>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:conversionType:nk]</rows>
        <cols>[federated.07ln9p70ja3y6l1f6pon50li98ct].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S1 Analisi di Coorte </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Analisi di coorte che descrive il comportamento degli utenti evidenziandone i giorni di acquisto di prima data ed i giorni che intercorrono con i successivi acquisti. I dati sono filtrati su purchaseType.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servizio 1' name='federated.07ln9p70ja3y6l1f6pon50li98ct' />
          </datasources>
          <datasource-dependencies datasource='federated.07ln9p70ja3y6l1f6pon50li98ct'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1646065690549084162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_1646065690549551107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1646065690549084162] then [postbackTimestamp]&#13;&#10;else NULL&#13;&#10;END' />
            </column>
            <column caption='Seconda_data' datatype='datetime' name='[Calculation_1646065690549850116]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1646065690549551107])}' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_1646065690550177797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Calculation_1646065690549084162],[Calculation_1646065690549850116])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065690549084162]' derivation='Day' name='[dy:Calculation_1646065690549084162:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1646065690549084162]' derivation='Month' name='[mn:Calculation_1646065690549084162:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1646065690550177797]' derivation='None' name='[none:Calculation_1646065690550177797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[ctd:clickId:qk]' />
              <text column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[pcto:ctd:clickId:qk]' />
              <text column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[sum:cast_revenue:qk]' />
              <text column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[pcto:sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.07ln9p70ja3y6l1f6pon50li98ct].[mn:Calculation_1646065690549084162:ok] / [federated.07ln9p70ja3y6l1f6pon50li98ct].[dy:Calculation_1646065690549084162:ok])</rows>
        <cols total='true'>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:Calculation_1646065690550177797:ok]</cols>
        <subtotals>
          <column>[federated.07ln9p70ja3y6l1f6pon50li98ct].[mn:Calculation_1646065690549084162:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S1 Analisi di Coorte 2</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Analisi di coorte che descrive il comportamento degli utenti evidenziandone i giorni di acquisto di prima data nel corso del mese. I dati sono filtrati su purchaseType.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servizio 1' name='federated.07ln9p70ja3y6l1f6pon50li98ct' />
          </datasources>
          <datasource-dependencies datasource='federated.07ln9p70ja3y6l1f6pon50li98ct'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1646065690549084162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065690549084162]' derivation='Day' name='[dy:Calculation_1646065690549084162:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1646065690549084162]' derivation='Month' name='[mn:Calculation_1646065690549084162:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[sum:cast_revenue:qk]' />
              <text column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[pcto:sum:cast_revenue:qk]' />
              <text column='[federated.07ln9p70ja3y6l1f6pon50li98ct].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.07ln9p70ja3y6l1f6pon50li98ct].[mn:Calculation_1646065690549084162:ok] / [federated.07ln9p70ja3y6l1f6pon50li98ct].[dy:Calculation_1646065690549084162:ok])</rows>
        <cols total='true'>([federated.07ln9p70ja3y6l1f6pon50li98ct].[mn:postbackTimestamp:ok] / [federated.07ln9p70ja3y6l1f6pon50li98ct].[dy:postbackTimestamp:ok])</cols>
        <subtotals>
          <column>[federated.07ln9p70ja3y6l1f6pon50li98ct].[mn:Calculation_1646065690549084162:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Servizio 1' name='federated.07ln9p70ja3y6l1f6pon50li98ct' />
      </datasources>
      <datasource-dependencies datasource='federated.07ln9p70ja3y6l1f6pon50li98ct'>
        <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='10' param='horz' type-v2='layout-flow' w='98824' x='588' y='1050'>
            <zone h='97900' id='8' type-v2='layout-basic' w='98824' x='588' y='1050'>
              <zone h='38959' id='7' name='Foglio 6' w='49421' x='49991' y='25521'>
              </zone>
              <zone h='43786' id='12' name='Foglio 2' w='49403' x='588' y='55164'>
              </zone>
              <zone h='26880' id='14' name='Foglio 3' w='26160' x='23831' y='1050'>
              </zone>
              <zone fixed-size='160' h='54114' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='23243' x='588' y='1050'>
                <zone h='54114' id='15' name='Foglio 1' w='23243' x='588' y='1050'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='18269' id='13' name='Foglio 2' pane-specification-id='2' param='[federated.07ln9p70ja3y6l1f6pon50li98ct].[:Measure Names]&#10;[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:Forecast Indicator:nk]' type-v2='color' w='26160' x='23831' y='36895'>
              </zone>
              <zone h='8965' id='11' mode='checkdropdown' name='Foglio 6' param='[federated.07ln9p70ja3y6l1f6pon50li98ct].[none:purchaseType:nk]' type-v2='filter' w='26160' x='23831' y='27930'>
              </zone>
              <zone h='34470' id='29' name='Foglio 5' w='49421' x='49991' y='64480'>
              </zone>
              <zone h='24471' id='42' name='Foglio 4' w='49421' x='49991' y='1050'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
